DATABASE_URL=postgres://user:password@localhost:5432/dbname
IMAGE_CDN_URL=https://aronabot.cdn.nimblebun.works
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
CLERK_JWT_ISSUER_DOMAIN=https://....clerk.accounts.dev
NEXT_PUBLIC_CONVEX_URL=https://....convex.cloud
PLANA_AI_ENABLED=true
OPENAI_API_KEY=sk-...
CHROMA_API_KEY=your_chroma_api_key
CHROMA_TENANT_ID=your_chroma_tenant_id
CHROMA_DATABASE_NAME=your_chroma_database_name
OPENROUTER_API_KEY=your_openrouter_api_key
